.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-dark-gray);
}

.modal-main {
  position: fixed;
  background: var(--basic-white);
  box-sizing: border-box;
  border-radius: 10px;
  width: 250px;
  height: 325px;
  padding: 20px;
  padding-top: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-show {
  display: block;
}

.modal-hide {
  display: none;
}

.modal-title {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--basic-black);
  text-align: center;

  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;

  border: none;
  color: var(--basic-red);
  background-color: var(--bg-error);
  padding: 5px 15px;
  border-radius: 0 10px;

  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
}

.modal-card-options-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.modal-price-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-add-to-cart {
  margin: 0 auto;
}

.modal-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;

  border-radius: 5px;
  background-color: var(--bg-gray);
}

.modal-total p {
  margin: 0;
  padding: 0;

  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--full-dark-gray);
}

@media (min-width: 1000px) {
  .modal-main {
    height: 230px;
  }

  .modal-card-options-wrapper {
    display: none;
  }
}
